<!doctype html>
<html>
	<head>
	    <title>This is a title</title>
	    <style>
	        #main-page{
	            margin:30px;
	            width:1100px;
	            height:100%;
	        }
	        .frog-box{
	            width:500px;
	            text-align:justify;
	            display:inline-block;
	            margin-right:10px
	        }
	        .owl-box{
	            width:500px;
	            text-align:justify;
	            display:inline-block;
	            margin-left:10px;
	        }
	        .main-page-img{
	            height:250px;
	            width:250px;    
	        }
	        #frog{
	            margin:5px 20px 10px 0px;
	            float:left;
	        }
	        #owl{
                margin:5px 0px 10px 20px;
	            float:right;
	        }
	    </style>
	</head>
	<body>
	    <div id="main-page">
    	    <div class="frog-box">
    	        <h2>This is a green frog</h2>
    	        <img id="frog" class="main-page-img" src="Images/frog.jpg" alt="A green frog">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
                dolor in hendrerit in vulputate velit esse molestie consequat,
                vel illum dolore eu feugiat nulla facilisis at vero eros et
                accumsan et iusto odio dignissim qui blandit praesent luptatum
                zzril delenit augue duis dolore te feugait nulla facilisi.
                Nam liber tempor cum soluta nobis eleifend option congue
                nihil imperdiet doming id quod mazim placerat facer possim
                assum. Typi non habent claritatem insitam; est usus legentis
                in iis qui facit eorum claritatem. Investigationes
                demonstraverunt lectores legere me lius quod ii legunt saepius.
                Claritas est etiam processus dynamicus, qui sequitur mutationem
                consuetudium lectorum. Mirum est notare quam littera gothica,
                quam nunc putamus parum claram, anteposuerit litterarum formas
                humanitatis per seacula quarta decima et quinta decima. Eodem
                modo typi, qui nunc nobis videntur parum clari, fiant sollemnes
                in futurum.</p>	    
    	    </div>
    	    <div class="owl-box">
    	        <h2>This is a sleepy owl</h2>
    	        <img id="owl" class="main-page-img" src="Images/owl.jpg" alt="A sleepy owl">
                 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
                dolor in hendrerit in vulputate velit esse molestie consequat,
                vel illum dolore eu feugiat nulla facilisis at vero eros et
                accumsan et iusto odio dignissim qui blandit praesent luptatum
                zzril delenit augue duis dolore te feugait nulla facilisi.
                Nam liber tempor cum soluta nobis eleifend option congue
                nihil imperdiet doming id quod mazim placerat facer possim
                assum. Typi non habent claritatem insitam; est usus legentis
                in iis qui facit eorum claritatem. Investigationes
                demonstraverunt lectores legere me lius quod ii legunt saepius.
                Claritas est etiam processus dynamicus, qui sequitur mutationem
                consuetudium lectorum. Mirum est notare quam littera gothica,
                quam nunc putamus parum claram, anteposuerit litterarum formas
                humanitatis per seacula quarta decima et quinta decima. Eodem
                modo typi, qui nunc nobis videntur parum clari, fiant sollemnes
                in futurum.</p>	    
    	    </div>
	    </div>   
	</body>
</html>