<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	    <title></title>
	    <style>
		    #main-page{
		    	/*display:flex;*/
		    	width:100%;
		    	height:900px;
		    	background-image:url("Tesla_Images/hyperloop-one.jpeg");
		    	background-size:cover;
		    }
		    .main-header-div{
		    	display:flex;
		    	justify-content:center;
		    	/*font-family: "Open Sans";*/
				/*font-size: 16px;*/
				/*color:white;*/
		    }
		    .main-header-div h1{
		    	font-family: "Open Sans";
				font-size: 34px;
				color:white;
		    }
		    .photo-div{
		    	display:flex;
		    	align-items:flex-end;
		    	/*flex:1;*/
		    	justify-content:space-around;
		    	/*width:200px;*/
		    }
		    
		    #photo-box{
		    	/*flex:1;*/
		    	/*position:fixed;*/
		    	/*top:130px;*/
		    	/*left:400px;*/
		    }
		    #photo{
		    	/*width:160px;*/
		    	border-radius:5%;
		    }
		    #text-box{
		    	/*flex: 2;*/
		    	/*align-items:center;*/
		    	/*justify-content:flex-end;*/
		    	/*position:fixed;*/
		    	/*top:120px;*/
		    	/*left:600px;*/
		    	/*width:400px;*/
		    }
		    #text-header{
		    	font-family: "Open Sans";
				font-size: 24px;
				color:white;
		    }
		    #text-para{
		    	color:white;
		    	text-align:justify;
		    }
		    #text-audio{
		    	/*position:fixed;*/
		    	/*top:330px;*/
		    	/*left:600px;*/
		    }
		</style>
	</head>
	<body>
		<div id="main-page">
			
			<div class="main-header-div">
				<h1>After Tesla Cars and Space X, what next?</h1>
			</div>
		
			<div class="photo-div">	
				<img id="photo" src="Tesla_Images/Elon_Musk.jpg" width="160px" height="210px"/>
				<audio id="text-audio" controls="controls">
						<source src="Tesla_Audio/ElonMusk_2017.mp3" type="audio/mp3"/>
			    </audio>
			</div>
			
			<div>
				<div id="text-box">
		    	    <h1 id="text-header">Elon Musk And The Boring Company</h1>
		    	    <p id="text-para">
		    	    Musk, CEO of both automaker Tesla and rocket maker SpaceX, has quietly assembled a team of advisers to aid his latest startup, which he appropriately named The Boring Co. He tabbed Super Excavators as temporary consultants to help get the machine up and running.
		    	    </p>
				</div>	
			</div>
			
		</div>		
	</body>
</html>