<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Box Model</title>
        <style type="text/css">
        .box1{
            width:100px;   
            height: 100px;
            background-color:#127FC9;
            /*border-radius:15%;*/
            /*border-top-right-radius:15%;*/
            /*border-bottom-left-radius:15%;*/
            border-top-style:none;
            margin: 10px;
            border: 5px dashed #000;
        }
        
        .box2{
            width:100px;   
            height: 100px;
            border-radius:450%;
            background-color:#81BBC9;
            margin: 10px;
            border: 5px dashed #000;
        }
        
        .box3{
            width:100px;   
            height: 100px;
            background-color:#81BBC9;
            margin: 10px;
            border: 5px solid #000;
        }
        
        .box4{
            width:100px;   
            height: 100px;
            background-color:#81BBC9;
            margin: 10px;
            border: 20px dashed #000;
            border-width: 17px;
        }
        
        .box5{
            width:100px;   
            height: 100px;
            /*background-color:none;*/
            margin: 10px;
            border: 15px dashed #000;
            border-width: 17px;
            border-radius:10%;
        }
        
        .box6{
            width:100px;   
            height: 100px;
            /*background-color:none;*/
            margin: 10px;
            border: 20px solid orange;
            border-width: 17px;
            border-radius: 50%;
          
        }
         
        .box7{
            width:200px;   
            height: 200px;
            background-color: yellow;
            margin: 10px;
            /*border: 20px solid yellow;*/
            /*border-width: 17px;*/
            border-top-right-radius: 80%;
            border-bottom-left-radius: 80%;
          
        }
        </style>
    </head>
    <h1> This is a header</h1>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
    </body>
</html>