<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Box Model</title>
        <style type="text/css">
        
        #container{
            font-size:0;
            font-family:"arial";
            margin-right: auto;
            margin-left: auto;
            /*width: 900px;*/
            /*height: 500px;*/
            background-color: #AA4639;
            padding: 10px;
            border-radius: 10px;
        }
        
        .box_header{
            display:inline-block;
            font-size:30px;
            text-align:center;
            width: 700px;
            height: 150px;
            background-color: #81BBC9;
            margin: 10px;
            border-radius: 10px;
        }
        
        .box_middle1{
            display:inline-block;
            font-size:30px;
            text-align:center;
            width: 200px;
            height: 150px;
            background-color: #81BBC9;
            margin: 10px;
            border-radius: 10px;
        }
        
        .box_middle2{
            display:inline-block;
            font-size:30px;
            text-align:center;
            width: 480px;
            height: 150px;
            background-color: #81BBC9;
            margin: 10px;
            border-radius: 10px;
        }
        
        .box_footer{
            display:inline-block;
            font-size:30px;
            text-align:center;
            width: 700px;
            height: 150px;
            background-color: #81BBC9;
            margin: 10px;
            border-radius: 10px;
        }
        
        </style>
    </head>
    <h1> This is a header</h1>
    <body>
        
       <div id="container">
            <div class="box_header">header</div>
            <div></div>
            <div class="box_middle1">sidebar</div>
            <div class="box_middle2">my important content</div>
            <div></div>
            <div class="box_footer">footer</div>
       </div>
       
    </body>
</html>