<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Flexbox</title>
		<link rel="stylesheet" type="text/css" href="CSS/reset.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
		/*------------------------------------------------------------------------------------------*/
		body{
			background-color:#F5D76E;
		}
		/*------------------------------------------------------------------------------------------*/	
		nav{
			display: flex;
			flex-direction: column;
			align-items:stretch;
			font-family: roboto;
			margin: 30px auto;
			width: 100%;
			height: 500px;
			border-radius: 10px;
			padding: 0;	
		}
		a{
			text-decoration: none;
			color: #fff;
			flex:1;
			height: 30px;
			font-family: Dosis;
			padding:20px 20px 20px 20px;
			text-align: center;
			font-size: 2em;
			border:1px solid #fff;
			border-style: none none solid none;
		}
		#logoNav{
			font-size: 2em;
			font-weight: bold;
			}
		/*------------------------------------------------------------------------------------------*/								
		#landing{
			align-items:center;
			display:flex;
			flex-direction:column;
		}
		#landing-message{
			font-family: Dosis;
			font-size:4em;
			text-align:center;
			margin-bottom:50px;
		}
		#landing-graphic{
		}
		/*------------------------------------------------------------------------------------------*/							
		@media screen and (min-width: 700px){
		nav{
			flex-direction:row;
			justify-content:space-between;
			align-items:baseline;
			height:150px;
		}
		a{
			border:none;
			font-size:18px;
		}
		#logoNav{
			flex: 3;
		}
		#landing{
			flex-direction:row;
			justify-content:center;
		/*------------------------------------------------------------------------------------------*/									
			}
		}
		</style>
</head>
<body>
	<nav>
		<a id="logoNav">CHOCOBLOCK</a>
		<a href="#">Home</a>
		<a href="#">Projects</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
		<a href="#">Photos</a>
	</nav>
	
	<section id="landing">
		
		<figcaption id="landing-message">
			<h2>Make Creative Clever Fun Apps. Simple</h2>
		</figcaption>
		
		<figure id="landing-graphic">
			<img src="Images/laptop.png" width="300px"/>	
		</figure>
		
	</section>

</body>
</html>