<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Raj</title>
		
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css?family=Allura|Berkshire+Swash|Crimson+Text:400i|Fondamento|Merienda+One|Parisienne|Princess+Sofia|Raleway|Tangerine" rel="stylesheet">
	
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
	</head>
	<style>	
		
		body{
			background-image:url("../Images/background2.jpg");
			background-size:stretch;
		}
		/*------------------------------------------------------------------------------------------*/		
		.top-row{
			margin:40px 40px 40px 40px;
		}
		#logo img{
			width:100px;
			margin-bottom:20px;
		}
		#logo span{
			padding:20px;
			font-size:6rem;
			/*font-family: 'Lobster Two', cursive;*/
			font-family: 'Tangerine', cursive;
			color:#39948b;
		}
		/*------------------------------------------------------------------------------------------*/		
		#Nav{
			margin-top:30px;
			background-image:url("../Images/background2.jpg");
			text-align:center;
		}
		#Nav a{
			font-size:4rem;
			color:#39948b;
			/*font-family: 'Lobster Two', cursive;*/
			font-family: 'Tangerine', cursive;
		}
		#Nav a:hover{
			text-decoration: underline;
		}
		/*------------------------------------------------------------------------------------------*/
		.second-row-border{
			border:solid 3px #800c0c;
			border-radius:5%;
			padding:0 20px;
			background-color:rgba(254,161,55,.3);
			/*color:#39948b;*/
			color:black;
			font-size:15px;
			font-family: 'Raleway', sans-serif bold;
		}
		/*------------------------------------------------------------------------------------------*/		
	</style>

    <!------------------------------------------------------------------------------------------>

    <body>
    	<div class="container-fluid">
    		
    		<div class="row top-row">
    			
    			<div class="col-sm-4">
					<div id="logo" >
						<img src="../Images/logo.png" alt="Indian Restaurant Logo">
						<span>Restaurant Name</span>
					</div>
				</div>	
    			
	            <nav id="Nav" class=" navbar-default ">
	            	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
	            	</button>
	                <ul  id="nav-collapse" class="nav navbar-nav navbar-right collapse navbar-collapse">
	                    <li><a href="#">Home</a></li>
	                    <li><a href="#">Menus</a></li>
	                    <li><a href="#">Opening Times</a></li>
	                    <li><a href="#">Make a Booking</a></li>
	                    <li><a href="#">Deliveries</a></li>
	                    <li><a href="#">Reviews</a></li>
	                    <li><a href="#">Contact</a></li>
	                </ul>
	            </nav>
	            
			</div>
            
        </div>
        
    <!------------------------------------------------------------------------------------------>
    
        <div class="container">
			
			<div class="row">

					<div class="col-sm-6">
						<div class="second-row-border second-row-text">
		                    <h1>Title </h1>
		                    <p>
		                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
		                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore
		                    magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
		                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl
		                    ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
		                    dolor in hendrerit in vulputate velit esse molestie consequat,
		                    vel illum dolore eu feugiat nulla facilisis at vero eros et
		                    accumsan et iusto odio dignissim qui blandit praesent luptatum
		                    zzril delenit augue duis dolore te feugait nulla facilisi.
		                    </p>
                    </div>
                    </div>
	                
					<div class="col-sm-6">
						<div class="second-row-border second-row-text">
		                    <h1>Title</h1>
		                    <p>
		                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
		                    
		                    </p>
	                </div>
	                </div>
	                
				</div>
        	
        </div>
            
     </body>
	<script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>

    <!------------------------------------------------------------------------------------------>	    	
  <!--  	<div id="top-bar">-->
	 <!--   	<div id="logo">-->
		<!--		<img src="../Images/logo.png" alt="Indian Restaurant Logo">-->
		<!--	</div>-->
			
		<!--	<div id="name">-->
		<!--		<h1>Restaurant Name</h1>-->
		<!--	</div>-->
		<!--</div>	-->
    <!------------------------------------------------------------------------------------------>	
		<!--<nav>-->
		<!--	<a href="#">Home</a>-->
		<!--	<a href="#">Menus</a>-->
		<!--	<a href="#">Opening Times</a>-->
		<!--	<a href="#">Make a Booking</a>-->
		<!--	<a href="#">Deliveries</a>-->
		<!--	<a href="#">Reviews</a>-->
		<!--	<a href="#">Contact</a>-->
		<!--</nav>-->
    <!------------------------------------------------------------------------------------------>			
  <!--  	<section id="middle">-->
		<!--	<section class="meals">-->
		<!--		<div class="meal">-->
		<!--			<img src="../Images/curry.jpg" alt="Curry Image">-->
		<!--			<div class="meal-text">-->
		<!--				<h2>Curry</h2>-->
		<!--				<p>	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,-->
		<!--				sed diam nonummy nibh euismod tincidunt ut laoreet dolore-->
		<!--				magna aliquam erat volutpat. Ut wisi enim ad minim veniam,-->
		<!--				quis nostrud exerci tation ullamcorper suscipit lobortis nisl-->
		<!--				ut aliquip ex ea commodo consequat. </p>-->
		<!--			</div>	-->
		<!--		</div>	-->
					
		<!--		<div class="meal">-->
		<!--			<img src="../Images/spices.jpg" alt="Spices Image">-->
		<!--			<div class="meal-text">-->
		<!--				<h2>Spices</h2>-->
		<!--				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,-->
		<!--				sed diam nonummy nibh euismod tincidunt ut laoreet dolore-->
		<!--				magna aliquam erat volutpat. Ut wisi enim ad minim veniam,-->
		<!--				quis nostrud exerci tation ullamcorper suscipit lobortis nisl-->
		<!--				ut aliquip ex ea commodo consequat. </p>-->
		<!--			</div>-->
		<!--		</div>	-->
		<!--	</section>-->
    <!------------------------------------------------------------------------------------------>	
		<!--	<section id="video-div">-->
		<!--		<video id="video-box" loop muted autoplay>-->
		<!--			<source src="../Video/video.mp4"/>-->
		<!--		</video> -->
		<!--	</section>-->
		<!--</section>	-->
    <!------------------------------------------------------------------------------------------>	
    
