<!DOCTYPE html>
<html>
<head>
	<title>Positioning challenge</title>
	<!--<link rel="stylesheet" href="CSS/challenge-posiiton.css">-->
	<style>
	#container{
		-webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
		position:relative;
		width:100%;
		height:100%;
	}
	.header_box {
		background-color: gray;
		color: red;
		text-align: center;
		padding: 0px 5px;
		margin: 0 0 10px 0;
	}
	.text_box {
		color: black;
		text-align: center;
		padding-bottom:100px;
	}
	h1 {
		padding-top: 20px;
	}

	#header {
		text-align: center;
		width: 100%;
		height: 100px;
	}
	
	#footer{
		position:fixed;
		text-align:left;
		bottom:0%;
		width: 100%;
		height: 100px;
	}
	
	.saleImage {
		position:absolute;
		top:-8px;
		left:1700px;
	}
	
	.linktotop{
		position:relative;
		/*display:inline-block;*/
		/*position:absolute;*/
		/*top:500px;*/
		left:0;
	}
	
	#col1{
		display:inline-block;
		position:relative;
		width:45%;
		left:10px;
		margin-right:4%;
	}
	#col2{
		display:inline-block;
		position:relative;
		width:45%;
		margin-left:4%;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="header_box" id="header"><h1>Positioning Challenge</h1></div>
		<img src="Images/sale.png" class="saleImage" />
		<div id ="col1" class="text_box">
			<p>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
			sed diam nonummy nibh euismod tincidunt ut laoreet dolore
			magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
			quis nostrud exerci tation ullamcorper suscipit lobortis nisl
			
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
			sed diam nonummy nibh euismod tincidunt ut laoreet dolore
			magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
			quis nostrud exerci tation ullamcorper suscipit lobortis nisl
			</p>
		</div>
		<div id ="col2" class="text_box">
			<p>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
			sed diam nonummy nibh euismod tincidunt ut laoreet dolore
			magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
			quis nostrud exerci tation ullamcorper suscipit lobortis nisl
			
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
			sed diam nonummy nibh euismod tincidunt ut laoreet dolore
			magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
			quis nostrud exerci tation ullamcorper suscipit lobortis nisl
			</p>
		</div>
		
		<div class="header_box" id="footer">
			<a href="#"><img src="Images/arrow.png" id="linktotop"/></a>
		</div>
	</div>
</body>
</html>