<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">

			body{
				font-family: roboto;
			}
		
			#container
			{
				margin-right:auto; /*center container with margins left & right set to auto*/
				margin-left:auto;
				margin-top:100px;
				width:800px;	/*to center an element it must have a fixed width*/
				height:600px;
				background-color:#AA4639;
				border-radius: 10px;
				padding: 10px;
				font-size: 0;	/* remove inline-block spacing*/
			}
			
			#div1{
				/*display: inline-block;*/
				/*position:relative;*/
				top: 10px;
			}
			#div2{
				/*display: inline-block;*/
				position:relative;
				left: 320px;
			}
			#div3{
				/*display: inline-block;*/
				position:relative;
				top:430px;
				left:-480px;
			}	
			#div4{
				/*display: inline-block;*/
				position:relative;
				top: 260px;
				left: 560px;
			}
			.box{
				display: inline-block;
				width: 220px;
				height: 150px;
				text-align: center;
				background-color: #81BBC9;
				margin:10px;
				border-radius:10px;
				font-size: 35px;
			}

		</style>
	</head>
	<body>
		<div id="container">
				<div id="div1" class="box"><h2>1</h2></div>
				<div id="div2" class="box"><h2>2</h2></div>
				<div id="div3" class="box"><h2>3</h2></div>
				<div id="div4" class="box"><h2>4</h2></div>
			</div>

		</div>
	</body>
</html>