<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">

			body{
				font-family: roboto;
			}
		
			#container
			{
				margin-right:auto; /*center container with margins left & right set to auto*/
				margin-left:auto;
				width:960px;	/*to center an element it must have a fixed width*/
				background-color:#AA4639;
				border-radius: 10px;
				padding: 10px;
				font-size: 0;	/* remove inline-block spacing*/
			}
			
			#div1{
				display: inline-block;
				position:relative;
				top: 150px;
			}
			#div2{
				display: inline-block;
				position:relative;
				top: 100px;
			}
			#div3{
				display: inline-block;
				position:relative;
				top: 50px;
			}	
			.box{
				display: inline-block;
				width: 220px;
				height: 150px;
				text-align: center;
				background-color: #81BBC9;
				margin:10px;
				border-radius:10px;
				font-size: 35px;
			}

		</style>
	</head>
	<body>
		<div id="container">
			<div id="div1">
				<div class="box"><h2>1</h2></div>
			</div>
			<div id="div2">
				<div class="box"><h2>2</h2></div>
			</div>
			<div id="div3">
				<div class="box"><h2>3</h2></div>
			</div>
				<div class="box"><h2>4</h2></div>

		</div>
	</body>
</html>