<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">
			
			/*div {*/
			/* 	-webkit-box-sizing: border-box;*/
			/*   -moz-box-sizing: border-box;*/
			/*   box-sizing: border-box;   */
			/*}*/
			
			#container
			{
				margin-right:auto; /*center container with margins left & right set to auto*/
				margin-left:auto;
				width:960px;	/*to center an element it must have a fixed width*/
				border-radius: 10px;
				margin-left:100px;
				font-size: 0; /* font-size:0 removes problem spaceing issue for inline-block*/
			}
			
			.box{
				-webkit-box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    box-sizing: border-box;   
				display:block;
				width: 100%;
				background-color: #81BBC9;
				/*margin:10px;*/ /*pushing our element out of bounds*/
				margin: 0 0 10px 0;
				border-radius: 10px;
				font-family: Roboto;
				font-size: 15px;  /* important to declare font-size here, otherwise will be 0*/
				text-align: center;
				padding: 30px 5px;
			}
			#sidebar{
				position:relative;
				display: inline-block;
				width: 475px;
				height: 290px;
				margin-right: 5px;
				/*margin-bottom:50px;*/
			}
			#content{
			    position:relative;
				display: inline-block;
				width: 475px;
				height: 290px;
				margin-left: 5px;
			}
			#linktotop1 {
			    position:absolute;
			    left:-100px;
			    bottom:0;
			}
			#linktotop2 {
			    position:absolute;
			    right:-100px;
			    bottom:0;
			}
		</style>
	</head>
	<body>
		<div id="container">
			
			<div id="header" class="box"> 
				<h1>Header</h1>
			</div>
			<div id="sidebar" class="box">
					<h2>Sidebar</h2>
					<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
					sed diam nonummy nibh euismod tincidunt ut laoreet dolore
					magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
					quis nostrud exerci tation ullamcorper suscipit lobortis nisl
					</p>
					<img src="Images/arrow.png" id="linktotop1"/>
			</div>
			<div id="content" class="box">
					<h2>Content</h2>
					<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
					sed diam nonummy nibh euismod tincidunt ut laoreet dolore
					magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
					quis nostrud exerci tation ullamcorper suscipit lobortis nisl
					</p>
					<img src="Images/arrow.png" id="linktotop2"/>
			</div>
			<div id="footer" class="box">
					<h2>Footer</h2>
			</div>

		</div>
	</body>
</html>