<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">

			#container
			{
				margin-right:auto; /*center container with margins left & right set to auto*/
				margin-left:auto;
				width:960px;	/*to center an element it must have a fixed width*/
				border-radius: 10px;
				padding: 10px;
				font-size: 0; /* font-size:0 removes problem spaceing issue for inline-block*/
			}
			.box{
				display:block;
				width: 100%;
				background-color: #81BBC9;
				/*margin:10px;*/ /*pushing our element out of bounds*/
				margin: 0 0 10px 0;
				border-radius: 10px;
				font-family: Roboto;
				font-size: 20px;  /* important to declare font-size here, otherwise will be 0*/
				text-align: center;
				padding: 30px 0;
			}
			#sidebar{
				display: inline-block;
				width: 350px;
				height: 320px;
				margin-right: 5px;
			}
			#content{
				display: inline-block;
				width: 600px;
				height: 320px;
				margin-left: 5px;
			}


		</style>
	</head>
	<body>
		<div id="container">
			
			<div id="header" class="box"> <h1>Header</h1>
			</div><div id="sidebar" class="box"><h2>Sidebar</h2> 
			</div><div id="content" class="box"><h2>Content</h2>
			</div><div id="footer" class="box"><h2>Footer</h2>
			</div>

		</div>
	</body>
</html>